<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="msvalidate.01" content="6E94CF0EA70F18D4781290A413CB5797" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edward Barton and the Baby Men : Homepage</title>
<meta name="keywords" content="Edward, Baby, Men, Barton, Manchester, Chorlton, Band, babymen" />
<meta name="description" content="Edward Barton and the Baby Men - homepage" />
</head>
<body>
 <div style="position:absolute;left:100px;top:0; z-index:0">
<img src="img/blank.jpg" width="300" height="10"/><a href="#" title="Edward  Barton and the Baby Men"><img width="180" src="img/babymen.jpg" border="0" alt="Edward Barton and the Baby Men"/></a>
<br clear="all"/>
<a href="#" title="Edward  Barton and the Baby Men"><img src="img/page1_01.jpg" border="0"/></a>
<br/>
<a href="page1.html"  title="1.We're awful handsome"><img src="img/handsom_line.jpg" alt="We're awful handsome" width="680" border="0"/></a> 
<br/>
<img src="img/page1_03.jpg" />
<br/>
<a href="page2.html" alt="2.Were great live" ><img title="2.Were great live" src="img/live_line.jpg" border="0" width="680"/></a> 
<br/>
<a href="page7.html" title="3.We have a show "><img alt="3.We  have a show " border="0" src="img/wehaveashow_line.jpg" width="680"/></a>
<br/>
<a href="page6.html"><img title="4.We have made a single" border="0" src="img/wehaveasingle_line.jpg"  alt="4.We have made a single" width="680"/></a> 
 <br/>
<a href="page3.html" title="5. Weve got 2 logos"><img alt="5. Weve got 2 logos" border="0"  src="img/logos_line.jpg" width="680"  /></a> 
<br/> 
<img src="img/page1_07c.jpg" border="0" /> 
<br/> 
<a href="page4.html" title="6.We exist"><img alt="6. We exist" src="img/weexist_line.jpg" border="0" width="680"/></a> 
<br/> 
<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:edwardnotedward@yahoo.co.uk" title="email us"><img src="img/emailus_180.jpg" width="180" alt="Email us" border="0"/></a>&nbsp;<a href="mailto:edwardnotedward@yahoo.co.uk" title="email us" style="font-family:Verdana, Geneva, sans-serif;font-size:18pt;font-weight:400;">edwardnotedward@yahoo.co.uk</a> </span>
</div> 
<div style="position:absolute;left:0;top:1450px";><img src="img/sheeppen_800.jpg" width="800px"/></div>
<div style="position:absolute;left:10px;top:2140px";><img src="img/sheep2_200.jpg"  width="200px"/><img src="img/foot.jpg" height="120px" width="590px" alt="" border="0" />
</div>
<div style="position:absolute;left:320px;top:1910px";><img src="img/sheep1_200.jpg" width="200px"  alt="sheep 1"/>
</div>
<div style="color:#050;font-weight:300px; font-family:Verdana, Geneva, sans-serif;
position:absolute;left:220px;top:1620px;width:3800px">
First person: &quot;Edward Barton and the Baby Men&quot;
<br/>
Second person: &quot;Edward Barton and the Baby Men&quot;
<br/>
Third person: &quot;Edward Barton and the Baby Men&quot;
<br/>
Fourth person: <b>&quot;Edward Barton and the Baby Men&quot;</b>
<br/>
Fifth person: &quot;Edward Barton and the Babymen&quot;
<br/>
Sixth person: &quot;Ed Barton and the Baby Men.&quot;
<br/>
Seventh person: &quot;Teddy and the Tiny Tots&quot;
<br/>
Eighth person: &quot;Edward Barton and the Baby Men.<br/>
Best band ever.  Best boy band with an old man in it ever. <br/>
Top of the pops. It's a Fine Day. I've Got no Chicken<br/>
 but I've got Five Wooden Chairs. Sensible wierdos.<br/>
Indie Darlings.The Beatles. Sun Ra. Tea. Biscuits. <br/>
Drums. Keyboards. Guitars. Cowbell. Vox Continental. <br/>
Internet sensations. Chorlton-cum-Hardy.<br/>
Manchester. My Old Man's a Dustbin Man.Che.<br/>
Joe.Jackson. Grass. 
She's a Girl.&quot;</div>
<br/><br/><br/><br/><br/><br/>
</div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43751556-1', 'edwardbartonandthebabymen.com');
ga('send', 'pageview');
</script>
 </body>
</html>