<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edward and the Baby Men - we're awful handsome</title>
<meta name="keywords" content="Edward, Baby, Men, Barton, handsome, Manchester, Band,babymen" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body  background="img/circles_400.jpg"  >
<table border="0" width="100%">
<tr>
<td width="33%" style="z-index:1"><a href="index.html" title="homepage"><img src="img/house_80.jpg" alt="home page"   border="0"/></a></td>
<th width="33%" style="z-index:1"><img src="img/page1_02.jpg" alt="We're awful handsome"   /></th>
<td width="33%">&nbsp;</td>
</tr>
</table>
<br/>
<div align="center">
<img src="img/DSC_5927_600.jpg" alt="the baby men - Photographs by Levi Webb"/>
<br/><br/>
<img src="img/DSC_5669_400.jpg"  alt="Photograph by Levi Webb"/>&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/DSC_5686_400.jpg"  alt="Photographs by Levi Webb"/>
<br/><br/>
<img src="img/DSC_5628_400.jpg" alt="Photograph by Levi Webb"/>
<br/>
<br/>
<img src="img/jackson_600.jpg" />
<br/><br/>
<img src="img/lw_300.jpg" alt="Photographs by Levi Webb" width="300" border="0"/>
<br clear="all"/><br/><br/>
<img src="img/129_600.jpg" alt="Photo by Anna Budrys" border="0"/>
<br/>
<img src="img/ab_300.jpg" alt="Photo by Anna Budrys" width="300"/>
<br/><br/>
<br/>
<img src="img/cape.jpg" alt="jackson"/>
<br/>
<img src="img/jd_300.jpg" alt="Photo by Jackson's Dad" width="300"/>
<br/><br/><br/>
 
</div>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43751556-1', 'edwardbartonandthebabymen.com');
  ga('send', 'pageview');

</script>
</body>
</html>
