<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edward and the Baby Men : We exist!</title>
<meta name="keywords" content="Edward, Baby, Men, Barton, babymen" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body style="font-family:Verdana, Geneva, Ariel, sans-serif;
font-size:14px;
font-weight:300;
line-height:34px;
padding-left:40px;
padding-right:40px;">
<table border="0" width="100%">
<tr>
<td width="33%" style="z-index:1"><a href="index.html" title="homepage"><img src="img/house_80.jpg" alt="home page" border="0"/></a></td> 
<th width="33%"> <img title=" Were great live" src="img/page1_08.jpg"  border="0"/></th>
<td width="33%">&nbsp;</td></tr>
</table>
 <br/><br/>
<img src="img/weexist_1.jpg" align="left" width="120" alt="March 2013"/>
<br/><br/>
<img src="img/weexist_2.jpg" align="left" width="340"/>ert; a friend must have been playing : I never leave the house except for food or if I feel very obligated. In the interval, I talked to Graham, an old friend of mine, and his son Jackson, who I knew a little.
<br/>
&nbsp;&nbsp;&nbsp;I can't remember if I already knew Jackson was a drummer or was told so during the evening. I was certainly pleased to meet a drummer I liked. We agreed that Jackson would visit my house in Chorlton, Manchester one day after school in the following week and we would play together.
<br/>&nbsp;&nbsp;&nbsp;He did and it went well and we met a few times more, until my friend Mike told me that his son Joe had started hogging his old bass guitar and might like to play with Jackson and me. Not long afterwards, we were called <i>&quot;Edward Barton the Baby Men&quot;</i>.

<br/>&nbsp;&nbsp;&nbsp;Our first song was an old one of mine,<i>&quot;Monkey does your Blackheads&quot;</i>, the second, a new one: <i>&quot;Badger&quot;</i>. Already I was aware that I would soon have to force a &quot;no more songs about animals (at least for a while) rule&quot; upon myself.
<br/>
&nbsp;&nbsp;&nbsp;The first song, that we wrote together, started from a bass line of Joe's and a remark from Jackson. We had been to Liverpool to visit Che, who would soon complete us. It was lateish at night; Mike was in the passenmger seat because he hates driving but is good at directions and Jackson and Joe were in the back. I, driving, had suggested a few games of &quot;Names Beginning with.&quot; We were doing girls' names beginning with &quot;M&quot; and slowing down. Mary, Maureen and Morag, and even Mabeline were miles behind us on the M62, and we were starting to imagine names, which obviously is not allowed. On his next turn, Jackson decisively announced &quot;Meliker&quot;. I laughed a lot. I thought it was the best girl's name ever and congratulated him on his wit. He was however more interested in victory and with mild indignation informed me that there was a girl at his school called Melika/er. 
<br/>
&nbsp;&nbsp;&nbsp;
<br/>
 
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43751556-1', 'edwardbartonandthebabymen.com');
  ga('send', 'pageview');

</script>
</body>
</html>
