<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edward and the Baby Men - We have made a single</title>
<meta name="keywords" content="Edward, Baby, men, Barton, Single, Manchester, Chorlton, babymen" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<link rel="icon" href="favicon.ico" type="image/x-icon" />
 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
<table border="0" width="100%">
<tr>
<td width="33%" style="z-index:1"><a href="index.html" title="homepage"><img src="img/house_80.jpg" alt="home page" border="0"/></a></td> 
<th width="33%"><a href="#" title="We have made a single"><img src="img/page1_06.jpg" title="We have made a single"/></a></th>
<td width="33%">&nbsp;</td></tr>
</table>
<table border="0" cellpadding="8" width="100%">
<tr>
<th width="50%"><img src="img/WOO031-CD-LABEL2.jpg" alt="" border="0"/></th>
<th width="50%"><img src="img/barcodephoto.jpg" alt="" border="0"/></th>
</tr>
<tr>
<th><img src="img/lyricsgrey.jpg" alt="" border="0"/></th>
<th><img src="img/babybinman4.jpg" alt="Baby Bin Man " border="0"/></th>
</tr>
</table> 
<br/>
<div align="center">
<img src="img/click.jpg"/><a href="http://www.cdbaby.com/cd/edwardbartonandthemenput"><img src="img/greendot.jpg" alt="here" border="0" /></a> <img src="img/tobuysongs.jpg" /></div><br/><strong><h3 style="font-family:Verdana, Geneva, sans-serif">To buy the c.d. using <A href="https://www.paypal.com/uk/webapps/mpp/send-money-online">PayPal</A>, please send £3 to <a href="mailto:edwardnotedward@yahoo.co.uk">edwardnotedward@yahoo.co.uk</a> and remember to add your postal address!<br/>
<br/>
<a href="#" title="here are some videos for the songs"><img src="img/vidcap.jpg" border="0" alt="here are some videos for the songs"/></a>
<br/>
</h3></strong>
<table border="0" cellpadding="8">
  <tr>
<th><A href="http://www.youtube.com/watch?v=cJt-dIGyXBE"  title="Edward Barton and the Baby Men : Bins"><img src="img/bins vid cover with green dot.jpg" border="0"  alt="Edward Barton and the Baby Men : Bins"/></A> </th>
<th>&nbsp;</th>
<th><a href="http://www.youtube.com/watch?v=_fvBpedCKMU" title="Edward Barton and the Baby Men : She's a girl"><img src="img/girlvidcover with girl notlog greendot.jpg" border="0"  alt="Edward Barton and the Baby Men : She's a girl"/></a> </th>
</tr>
<tr>
<th>&nbsp;</th>
</tr>
<tr>
<th><a href="http://www.youtube.com/watch?v=ov_UcobM3gI" title="Edward Barton and the Baby Men : Drugs"><img src="img/drugsvidcover.jpg" border="0"  alt="Edward Barton and the Baby Men : Drugs"/></a> </th>
<th>&nbsp;</th>
<th align="right"><a href="http://www.youtube.com/watch?v=_aamKU5Xs-g" title="Shes a girl"><img src="img/girl vid cover.jpg" border="0" alt="She's a girl"/></a></th>
</tr>
</table> 

<p>&nbsp;</p>
<br/>   
 
<br/>
<br/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43751556-1', 'edwardbartonandthebabymen.com');
  ga('send', 'pageview');

</script>
</body>
</html>