<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>edward and the Baby Men - We've got 2 logos - 2</title>
<meta name="keywords" content="Edward, Baby, men, babymen, Barton, Logo, Manchester" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body><a name="top"></a>
<table border="0" width="100%">
<tr>
<td width="33%" style="z-index:1"><a href="index.html" title="homepage"><img src="img/house_80.jpg" alt="home page" border="0"/></a></td> 
<th width="33%"><a href="#" title="We've got 2 logos - 2"><img src="img/page1_07b.jpg" alt="Weve got 2 logos - 2" border="0"/></a></th>
<td width="33%">&nbsp;</td></tr>
</table>
 
<br/>
<a href="#" title="We've got 2 logos - 2"><IMG SRC="img/page3b._800.jpg" alt="We've got 2 logos" border="0"/></a>
<br/>
<br/>
<table border="0" width="100%">
<Tr>
<td align="left" width="33%">&nbsp;</th>
<th align="center" width="33%"> <a href="page3.html#q3" title="click here to go back to logo 1"><img src="img/greendot.jpg" border="0" alt="Logo 1" /></a> </th>
<td align="right" width="33%">&nbsp;</td>
</Tr>
</table>

</DIV>
</body>
</html>
