<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edward and the babymen - We've got 2 logos - 1</title>
<meta name="keywords" content="Edward, Babymen, Barton, Manchester, Chorlton, baby, men" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
<table border="0" width="100%">
<tr>
<td width="33%" style="z-index:1"><a href="index.html" title="homepage"><img src="img/house_80.jpg" alt="home page" border="0"/></a></td> 
<th width="33%"><a href="#" title="We've got 2 logos - 1"><img src="img/page1_07b.jpg" alt="We've got 2 logos - 1" border="0"/></a></th>
<td width="33%">&nbsp;</td></tr>
</table>
<div align="CENTER">
<br/>
<a href="#" title="We've got 2 logos - 1"><IMG SRC="img/pg2.jpg" alt="Edward and the babymen - We've got 2 logos - 1" border="0"/></a>
<br/>
<br/>
<table border="0" width="100%">
<Tr>
<td align="left" width="33%">&nbsp;</td>
<th align="center" width="33%"><a href="index.html#q3" title="Back to home page"><img src="img/house_80.jpg" width="60" alt="Back to home page" border="0"/></a></th>
<td align="left" width="33%"><a href="page3a.html" title="click here to see logo2"><img src="img/greendot.jpg" border="0" alt="Logo2" /></a></td>
</Tr>
</table>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43751556-1', 'edwardbartonandthebabymen.com');
  ga('send', 'pageview');

</script>
</body>
</html>
