<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edward and the Baby Men - Live</title>
<meta name="keywords" content="Edward, Babymen, Barton, Live, Band" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
</head>
<body>
<table border="0" width="100%">
<tr>
<td width="33%" style="z-index:1"><a href="index.html" title="homepage"><img src="img/house_80.jpg" alt="home page" border="0"/></a></td> 
<td width="33%"><img title="Were great live" src="img/page1_04.jpg"  border="0"/></th>
<td width="33%">&nbsp;</td></tr>
</table>
<div align="center">
<iframe width="640" height="360" src="http://www.youtube.com/embed/Sz7fmqgKZiM?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
<br clear="all"/>
<img src="img/lyrics_600.jpg" alt="Lyrics" border="0" />
<br clear="all"/>
<iframe width="640" height="360" src="http://www.youtube.com/embed/qeAOhI-9IEE?feature=player_detailpage" frameborder="0" allowfullscreen></iframe><br/><br/><br/><br clear="all"/>

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43751556-1', 'edwardbartonandthebabymen.com');
  ga('send', 'pageview'); 
</script>
</body>
</html>
