<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edward Barton and the Baby Men - We  have a show </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<meta name="keywords" content="Edward, Barton, Baby, Men ,Show,gig, Stretford,old, trafford babymen, Manchester, band, seymour park"/>
</head>
<table border="0" width="100%">
<tr>
<td width="33%" style="z-index:1"><a href="index.html" title="homepage"><img src="img/house_80.jpg" alt="home page" border="0"/></a></td>  
<th width="33%"><a href="#" title="We might have a show soon"><img src="img/page1_05.jpg" alt="We might have a show soon"/></a></th>
<td width="33%">&nbsp;</td></tr>
</table>
<blockquote>
<br/>
Hi Ed,
<br/><br/>
Gig on Saturday 14th Sept between 1pm and 6pm - "Sounds in the Garden"
<br/>
at the Centenary gardens.
<br/>Northumberland Road,
<br/>Old Trafford
<br/><A href="
<a href="http://www.bing.com/maps/default.aspx?encType=1&where1=M16+9QE" title="Centenery Garden - click for map">M16 9QE</a>
<br/><br/>
next to Seymour Park primary school.
<br/><br/>
Family friendly
<br/><br/>
See ya tomorrow
<br/><br/>
Mike
</blockquote>
<br/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43751556-1', 'edwardbartonandthebabymen.com');
  ga('send', 'pageview');

</script>
</body>
</html>
